# success-call-helper

./: deploy.sh  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/standard/inc/success/call/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/standard/inc/success/call/helper/: AccessibilityEnabledService.java  AccessibilityServiceUtils.java  BroadcastAction.java  Constants.java  FileContentProvider.java  MainActivity.java  RecordAccessibilityService.java  RecordService.java
app/src/main/java/standard/inc/success/call/helper/services/: PhoneCallReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/standard/inc/success/call/helper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
