plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'standard.inc.success.call.helper'
    compileSdk 34

    defaultConfig {
        applicationId "standard.inc.success.call.helper"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            if (project.hasProperty('CALL_HELPER_UPLOAD_STORE_FILE')) {
                storeFile file(CALL_HELPER_UPLOAD_STORE_FILE)
                storePassword CALL_HELPER_UPLOAD_STORE_PASSWORD
                keyAlias CALL_HELPER_UPLOAD_KEY_ALIAS
                keyPassword CALL_HELPER_UPLOAD_KEY_PASSWORD
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}